# workspace

./: .gitignore
.claude/: settings.local.json
.github/workflows/: publish.yml
batchworkflow/: cp.txt  pom.xml
batchworkflow/src/main/java/com/mycompany/batch/: BatchApplication.java
batchworkflow/src/main/java/com/mycompany/batch/auth/: BasicAuthProvider.java  DigestAuthProvider.java  HttpAuthProvider.java  JwtAuthProvider.java  KerberosAuthProvider.java
batchworkflow/src/main/java/com/mycompany/batch/cache/: CacheFactory.java
batchworkflow/src/main/java/com/mycompany/batch/config/: BatchProperties.java  ServerPropertiesLoader.java  WebSocketConfig.java
batchworkflow/src/main/java/com/mycompany/batch/enricher/: DataAttributeDef.java  DataSourceDef.java  DatasetCacheDef.java  DatasetDef.java  EnricherConfig.java  EnricherService.java
batchworkflow/src/main/java/com/mycompany/batch/jsonpath/: JsonPathColumn.java  JsonPathExtractor.java
batchworkflow/src/main/java/com/mycompany/batch/model/: ActivityType.java  AuthMethod.java  CacheOutput.java  DataExtractionType.java  DataRow.java  EnricherType.java  ExecutionMode.java  FilterRule.java  HttpMethod.java  InputSourceType.java  JsonataTransform.java  OutputDataType.java  ProcessorType.java  RunRequest.java  SearchKeyword.java
batchworkflow/src/main/java/com/mycompany/batch/service/: BatchService.java
batchworkflow/src/main/java/com/mycompany/batch/web/: BatchController.java  BatchWebSocketHandler.java  CompareController.java  LogTailWebSocketHandler.java  SshCommandWebSocketHandler.java  SwaggerController.java
batchworkflow/src/main/java/com/mycompany/batch/xpath/: XPathColumn.java  XPathExtractor.java
batchworkflow/src/main/resources/: application.properties  enricher-skeleton.json  operation-skeleton.json  operations.json  responseprocessors.json  server.json
batchworkflow/src/main/resources/enricher/: id_enricher.json  jwt_enricher.json  pubmed_enricher.json  pubmedbasic_enricher.json
batchworkflow/src/main/resources/operations/: cachereader.json  dbquery.json  filereader.json  httpget.json  httppost.json  jsonreader.json  jwt.json  pubmed.json  zip.json
batchworkflow/src/main/resources/requestTemplate/: claudeTools.json
batchworkflow/src/main/resources/static/: comparedatasets.html  createoperations.html  dynamicoperation.html  httppost.html  index.html  jolokia.html  logreader.html  sshclient.html  templates.html  utils.html  wsclient.html
batchworkflow/src/main/resources/transforms/: responseBody.jsonata  zip.jsonata
batchworkflow/src/test/java/com/mycompany/batch/: BatchApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/demo/: HelloController.java
test/src/main/java/com/mycompany/demo/: DemoApplication.java  GlobalExceptionHandler.java  HelloController.java  NLPController.java
test/src/main/java/com/mycompany/demo/batch/: BatchController.java  BatchService.java  XPathExtractor.java
test/src/test/java/com/mycompany/demo/: DemoApplicationTests.java
